# GRUPO-10-2ADSA

./: .gitignore  README.md
BackUp Java não usar/Login Swing/login_fade_solutions/: pom.xml
Banco de Dados/: fade.sql  modelagemLogica.mwb  modelagemLogica.mwb.bak
Cadastro - Site/: Navbar.html  cadastro.css  navbar.css
Documentação/: Canvas Fade Solutions.pptx  Comandos Linux.docx  Ideação - Grupo 10.pptx  ORDEM DE APRESENTAÇÂO.docx  PPT grupo 10.pptx  User Story.pptx  ~$Canvas Fade Solutions.pptx  ~$DEM DE APRESENTAÇÂO.docx  ~$cumento sobre nós.docx  ~$dem de aprendizagem.docx
Documentação/Diagrama de Classe/: Diagrama de Classes Fade Solutions.drawio
Documentação/VM/: Grupo10.docx  wireframes.pptx
Documentação/negócio/: Documento sobre nós.docx  LLd.drawio  Product Backlog.xlsx  User Story.pptx  fadediagrama.drawio  twitch.drawio  ~$cumento sobre nós.docx
Documentação/ppts/: Apresentação.pptx  Ordem De Apresentação.txt  PPT grupo 10.pptx
Documentação/site/: prototpo de tela.xd
Java Atualizado/fade_solutions/: 20062021211356-Log.txt  22062021133825-Log.txt  getdate() Errolog1.txt  pom.xml
Java Atualizado/fade_solutions/src/main/java/conecaoBanco/: Conexao.java
Java Atualizado/fade_solutions/src/main/java/funcionalidades/: UsuarioValidacao.java
Java Atualizado/fade_solutions/src/main/java/log/: Log.java
Java Atualizado/fade_solutions/src/main/java/slack/: App.java  Slack.java
Java Atualizado/fade_solutions/src/main/java/telas/: Login.form  Login.java  TelaPrincipal.form  TelaPrincipal.java
Java Atualizado/fade_solutions/src/main/java/testeBd/: Connection.java  TesteBanco.java  Usuario.java
Java/api-fade-looca/: pom.xml
Java/telalogin/: pom.xml
Login/: login.html
Scripits/: java_install_assistant.sh  java_jar_fade_assistant.sh
Sistema Fade/: pom.xml
Site-Pi/: Index.css  Index.html
projeto-site/: GRUPO-10-2ADSA - Atalho.lnk  package-lock.json  package.json
projeto-site/config/: config.js
projeto-site/models/: leitura.js  usuario.js
projeto-site/public/: Cadastro.html  Dashboard.html  Index.html  Login.html  Sobre.html  contato.html  dashboard.css  tabelaComputador.html
projeto-site/public serginho/: README.md  apostila.html  apostilas.css  cadastro.html  contato.html  desafios.html  index.html  login.html  sobre.html  style.css
projeto-site/public serginho/imgs/: Fluxograma.drawio  Manual de Instalação do Sensor.docx  PrefÃƒÂªrencia Parceiras_20202.xls.xlsx
projeto-site/public/Dashboard/: Dashboard.html  index.html  styles.scss
projeto-site/public/NODE4/: index.html
projeto-site/public/css antigo/: Index.css  (+1 more)
projeto-site/routes/: leituras.js
site-institucional/: Cadastro.html  Index.html  Login.html  contato.html
site-institucional/Cadastro/: Cadastro.html
site-institucional/Cadastro - Site/: Cadastro.html  cores do site.txt
site-institucional/CircularNavigation/: teste.html
site-institucional/Contato/: contato.css  contato.html
site-institucional/Index/: Index.html
site-institucional/Login/: Login.html  login.html
site-institucional/Login e Cadastro/: cadastro.html  login.html
site-institucional/css/: Index.css  cadastro.css  login.css
site-institucional/pagina-inicial/: index.html  main.css  style.css
site-institucional/telaInicial/: style.css
site-modelo/projeto-site/: app.js  package-lock.json  package.json
(+66 files in other folders)
